pipeline{
    agent any

        environment {
        aws_region = "${params.aws_region}"    
    }
    parameters {
        
       
         booleanParam(name: 'Refresh', defaultValue: false , description: 'Refresh this Job')
         choice(name: 'environment', choices: ['dev','stage', 'qa','prod'], description: '')
         choice(name: 'product',choices: ['travel', 'pci','client'], description: '')
         string(name: 'aws_region', defaultValue: 'ap-south-1' , description: 'AWS Region' )
         string(name: 'instanceType',defaultValue: 't2.medium')

         

    }
    stages{

      stage("Init Terraform")
      {
        steps{
          withAWS(credentials: 'AWSCred' , region: 'ap-south-1') {
         sh 'chmod +x "${WORKSPACE}/scripts/create-cluster.sh"'
         sh(script: "${WORKSPACE}/scripts/create-cluster.sh")}
        }
      }
    }
}
